.image-grid {
    padding: 0 3rem;
}
.image-grid h2 {
    color: $dark-grey;
    font: italic normal 1.5rem $font-secondary; 
}
.image-grid .row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    margin-bottom: 1rem;
}
.image-grid .columns {
    padding-left: 0;
}

.image-grid .image a {
    border-radius: .5rem .5rem 0 0;
    display: block;
    min-width: 100%;
    overflow: hidden;
    margin: .5rem 0; 
}
.image-grid .image .info {
    background-color: #fff;
    border-bottom: 2px solid $medium-grey;
    border-radius: 0 0 .5rem .5rem;
    padding: 1rem;
}
.image-grid .image .info .attribution {
    color: $dark-grey;
    font-size: 0.95rem;
}
.image-grid .image .info .attribution b {
    display: block;
    font-weight: 500;
}
.image-grid .image .info .avatar {
    border-radius: 50%;
    float: left;
    height: 50px;
    margin-right: 1rem;
    width: 50px;
}

@media only screen and (min-width: 40.063em) {
  .image-grid .row {
    flex-direction: row;
    align-items: stretch;
  }
}